<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diceRoll

    </title>
</head>
<body>
    <script> 
    var category1 = "Consumer Solution";
    var category2 = "Enterprise Solution";
    var category3 = "Innovative Solution";
    var category4 = "Gaming Solution";
    var category5 = "Health Solution";
    var category6 = "Educational Solution";
    
        let categoryArray = ["Consumer Solution","Enterprise Solution" ,"Innovative Solution" ,"Gaming Solution" ,"Health Solution" , "Educational Solution"];
        let diceRoll = 
        Math.floor(Math.random()*6);

        //generate a random integer between 1 and 6;
        console.log("Winning category:",
         categoryArray[diceRoll]);
            </script>
    
</body>
</html>