<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let winnerFile = new XMLHttpRequest();
        winnerFile.open("GET","2021 Winner.json", false);
        winnerFile.onreadystatechange = () => {
           if (winnerFile.status === 200) {
            winner =JSON.parse(winnerFile.responseText);
            console.log(winner.name, winner.developer, winner.category, winner,institution);
           }
        }
        winnerFile.send(null);
    </script>
    
</body>
</html>